@media only screen and (min-width: $laptop) {
  .container {
    margin: 0 130px;
  }

  .NavBar {
    margin-bottom: 4rem;
  }

  .header {
    &__imgContainer {
      margin-right: -130px;
    }

    &__img {
      width: 700px;
    }

    &__title {
      width: 115%;
      font-size: 3.3rem;
    }
  }

  .main {
    margin: 0 -130px;
    padding: 0 130px;
    grid-template-areas:
    "form form form"
    "links links links"
    "title title title"
    "BR DR FC";

    &__links {
      grid-area: links;
    }

    &__text {
      grid-area: title;
      margin-bottom: 4rem;
    }

    &__graph {
      top: -20px !important;
    }

    &__br {
      grid-area: BR;
      margin-right: .8rem;
    }
    
    &__dr {
      grid-area: DR;
      margin-right: .8rem;
      margin-top: 2.5rem;
    }

    &__fc {
      grid-area: FC;
      margin-top: 5rem;
    }

    &__bar {
      transform: translate(-80%) rotate(0);
      margin-top: 8.5rem;
    }
  }

  .urlCard {
    grid-area: form;
  }

  .contentCard {
    align-items: flex-start;

    &__imgContainer {
      top: -40px;
    }
    
    &__text {
      text-align: start;
      padding-bottom: 1rem;
    }
  }

  .cta {
    margin: 0 -130px;
    padding-right: 130px;
    padding-left: 130px;
  }

  .footer {
    margin: 0 -130px;
    padding-right: 130px;
    padding-left: 130px;
  }
}

@media only screen and (min-width: 1150px) {
  .main {

    &__graph {
      top: -50px !important;
    }

    &__br {
      margin-right: auto;
    }
    
    &__dr {
      margin-right: auto;
    }
  }
}