@media only screen and (min-width: $tablet) {
  .container {
    margin: 0 50px;
  }

  .Navlinks {
    margin-left: 0;
    padding-left: 1rem;
    width: 100%;

    &__container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &__list {

      a {
        color: $GreyViolet !important;
        font-weight: $Regular;

        &:hover {
          color: darken($GreyViolet, 50%) !important;
        }
      }
    }

    &__btn {
      background-color: $Cyan;
      border: none;
      border-radius: 25px;
      outline: none;
      color: white;
      font-weight: $Bold;
      padding: .5rem 1rem;
      cursor: pointer;

      &:hover {
        background-color: lighten($Cyan, 25%);
      }
    }
  }

  .header {
    grid-template-columns: 50% 50%;
    text-align: left;
    justify-content: sp;

    &__imgContainer {
      grid-area: 1 / 2 / 4 / 3;
      margin-right: -50px;
      padding-left: 1.4rem;
    }

    &__title {
      margin: auto 0 0 0;
      font-size: 2.5rem;
      line-height: 1.3;
    }

    &__content {
      margin-bottom: 0;
      max-width: 430px;
    }
  }

  .roundBtn {
    &__container {
      margin-left: 0;
      margin-top: -2rem;

      &--cta {
        margin-left: auto;
        margin-top: .3rem;
      }
    }
  }

  .main {
    margin: 0 -50px;
    padding: 0 50px;

    &__links {
      top: -2rem;
    }

    &__header {
      font-size: 2rem;
    }
  }

  .urlCard {
    background-image: url("../../../images/bg-shorten-desktop.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    padding: 0 5%;
    height: 125px;
    top: -60px;

    &__form {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__input {
      flex: 7 7 70%;
      order: 1;
      margin-right: 1rem;
      margin-bottom: 0;
      margin-top: auto;
      padding-left: 1.5rem;
    }

    &__errorMSG {
      flex: 1 1 100%;
      order: 3;
      margin-left: 0;
    }

    &__btnContainer {
      flex: 2 2 20%;
      order: 2;
      margin-top: auto;
    }
  }

  .rectBtn {
    &__btn {
      padding: .7rem 0;
    }
  }

  .shortCard {
    flex-direction: row;
    padding: .6rem 3%;
    
    &__fullUrlContainer {
      border: none;
      flex: 1 1 58%;
      margin-top: auto;
    }

    &__shortUrl {
      flex: 1 1 25%;
      text-align: right;
      padding-right: 1rem;
    }

    &__btn {
      flex: 1 1 11%;
    }
  }

  .cta {
    margin: 0 -50px;
    background-image: url('../../../images/bg-boost-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 75%;

    &__boost {
      font-size: 1.8rem;
    }
  }

  .footer {
    margin: 0 -50px;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;

    &__title {
      margin-right: 2rem;
    }

    &__list {
      padding-top: 1rem;
      display: flex;
      justify-content: space-around;
    }

    &__socials {
      padding-top: 1rem;
    }
  }

  .Flist {
    margin-right: 2.5rem;
    text-align: left;
  }
}